Time:
48.412326030: Argu 0: 0.0; Argu 1: 0.0; Argu 2: -227.5; Argu 3: 0.0; Argu 4: 99.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
49.283771459: Argu 0: 0.0; Argu 1: 0.0; Argu 2: -227.5; Argu 3: 0.0; Argu 4: 99.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
52.837888935: Argu 0: 0.0; Argu 1: 0.0; Argu 2: -227.5; Argu 3: 0.0; Argu 4: 99.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
52.837931678: Argu 0: 34.303001403808594; Argu 1: 65.9000015258789; Argu 2: -227.5; Argu 3: 710.541015625; Argu 4: 99.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
57.111570567: Argu 0: 37.303001403808594; Argu 1: 72.80000305175781; Argu 2: 245.74200439453125; Argu 3: 710.541015625; Argu 4: 99.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
57.303448252: Argu 0: 41.303001403808594; Argu 1: 72.80000305175781; Argu 2: 245.74200439453125; Argu 3: 710.541015625; Argu 4: 99.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
0.0: Argu 0: 0.0; Argu 1: 0.0; Argu 2: 0.0; Argu 3: 0.0; Argu 4: 0.0; Argu 5: 0.0; Argu 6: 0.0; Argu 7: 0.0; Argu 8: 0.0; Argu 9: 0.0; Argu 10: 0.0; Argu 11: 0.0; Argu 12: 0.0; Argu 13: 0.0; Argu 14: 0.0; Argu 15: 0.0; Argu 16: 0.0; Argu 17: 0.0; Argu 18: 0.0; Argu 19: 0.0; 
